{
  "name": "mytemplate",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preview": "vite preview",
    "re:build": "rescript",
    "re:watch": "rescript clean && rescript build -w"
  },
  "author": "bodhsih",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@glennsl/bs-json": "^5.0.4",
    "@jihchi/vite-plugin-rescript": "^5.3.0",
    "@rescript/react": "^0.11.0",
    "bs-fetch": "^0.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rescript-webapi": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.46.0",
    "eslint-plugin-react": "^7.33.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.23",
    "rescript": "10.1.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.9"
  }
}
